#DEVELOPMENT NETWORK
DEVELOPMENT_ACCOUNT="ganache account"
DEVELOPMENT_HOST="127.0.0.1"
DEVELOPMENT_PORT=7545

#ALASTRIA NETWORK
ALASTRIA_ACCOUNT="alastria account"
ALASTRIA_URL="alastria URL"
ALASTRIA_USER="alastria user"
ALASTRIA_PASSWORD="alastria password"

